### Server ###
server.port = 8090

### DataSource ###
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datecalculation?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### MyBatis ###
# mybatis.type-aliases-package=product
# mybatis.type-handlers-package=product.typehandler
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30