### Server ###
server.port = 8090

### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/datecalculation?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### Messages ###
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8